# GradleBase-Velocity

./: README.md  build.gradle
src/net/kettlemc/plugin/: Main.java  MainLauncher.java
src/net/kettlemc/plugin/utils/: PluginConstants.java
